C:\Users\rupes\programming\Que1\bin\Debug\net9.0\Que1.exe
C:\Users\rupes\programming\Que1\bin\Debug\net9.0\Que1.deps.json
C:\Users\rupes\programming\Que1\bin\Debug\net9.0\Que1.runtimeconfig.json
C:\Users\rupes\programming\Que1\bin\Debug\net9.0\Que1.dll
C:\Users\rupes\programming\Que1\bin\Debug\net9.0\Que1.pdb
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.AssemblyInfoInputs.cache
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.AssemblyInfo.cs
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.dll
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\refint\Que1.dll
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.pdb
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\Que1.genruntimeconfig.cache
C:\Users\rupes\programming\Que1\obj\Debug\net9.0\ref\Que1.dll
C:\Users\rupes\advprogca\ca1\Que1\bin\Debug\net9.0\Que1.exe
C:\Users\rupes\advprogca\ca1\Que1\bin\Debug\net9.0\Que1.deps.json
C:\Users\rupes\advprogca\ca1\Que1\bin\Debug\net9.0\Que1.runtimeconfig.json
C:\Users\rupes\advprogca\ca1\Que1\bin\Debug\net9.0\Que1.dll
C:\Users\rupes\advprogca\ca1\Que1\bin\Debug\net9.0\Que1.pdb
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.AssemblyInfoInputs.cache
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.AssemblyInfo.cs
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.sourcelink.json
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.dll
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\refint\Que1.dll
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.pdb
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\Que1.genruntimeconfig.cache
C:\Users\rupes\advprogca\ca1\Que1\obj\Debug\net9.0\ref\Que1.dll
C:\Users\rupes\advprogca\20077401\Que1\bin\Debug\net9.0\Que1.exe
C:\Users\rupes\advprogca\20077401\Que1\bin\Debug\net9.0\Que1.deps.json
C:\Users\rupes\advprogca\20077401\Que1\bin\Debug\net9.0\Que1.runtimeconfig.json
C:\Users\rupes\advprogca\20077401\Que1\bin\Debug\net9.0\Que1.dll
C:\Users\rupes\advprogca\20077401\Que1\bin\Debug\net9.0\Que1.pdb
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.AssemblyInfoInputs.cache
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.AssemblyInfo.cs
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.sourcelink.json
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.dll
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\refint\Que1.dll
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.pdb
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\Que1.genruntimeconfig.cache
C:\Users\rupes\advprogca\20077401\Que1\obj\Debug\net9.0\ref\Que1.dll
