<!DOCTYPE html>
<html>
<head>
    <title>Hotel Castle House</title>
</head>
<body>
    <h1>Hotel Castle House (20–30 December)</h1>

    <div class="room-card">
        <span class="room-name">Basic Room</span>
        <span class="room-price">€50</span>
        <span class="room-capacity">1 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Standard Room</span>
        <span class="room-price">€80</span>
        <span class="room-capacity">2 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Superior Room</span>
        <span class="room-price">€95</span>
        <span class="room-capacity">2 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Deluxe Room</span>
        <span class="room-price">€120</span>
        <span class="room-capacity">3 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Family Suite</span>
        <span class="room-price">€150</span>
        <span class="room-capacity">4 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Sea View Suite</span>
        <span class="room-price">€180</span>
        <span class="room-capacity">2 guests</span>
    </div>
</body>
</html>
