<!DOCTYPE html>
<html>
<head>
    <title>Hotel Aungier Street</title>
</head>
<body>
    <h1>Hotel Aungier Street (20–30 December)</h1>

    <div class="room-card">
        <span class="room-name">Garden Room</span>
        <span class="room-price">€75</span>
        <span class="room-capacity">2 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Pool View Room</span>
        <span class="room-price">€90</span>
        <span class="room-capacity">2 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Ocean View Room</span>
        <span class="room-price">€130</span>
        <span class="room-capacity">2 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Family Apartment</span>
        <span class="room-price">€160</span>
        <span class="room-capacity">4 guests</span>
    </div>

    <div class="room-card">
        <span class="room-name">Penthouse Suite</span>
        <span class="room-price">€220</span>
        <span class="room-capacity">4 guests</span>
    </div>
</body>
</html>
